# -*- yaml -*-
# codeface configuration for the Apache web server
# Copyright Siemens AG 2013, Wolfgang Mauerer
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: Mozilla Core Mirror
repo: gecko-dev # Relative to git-dir as specified on the command line

description: Mozilla Core Networking
revisions: [ "" ]
rcs: [ "" ]

tagging: proximity

issueAnalyzerProjectName: Mozilla Firefox Search
issueAnalyzerType: bugzilla

issueAnalyzerURL: https://bugzilla.mozilla.org/
issueAnalyzerProduct: Firefox
issueAnalyzerComponent: Search
issueAnalyzerTimeIncrement: 1.1
issueAnalyzerAvailability: 0.2
issueAnalyzerCollaborativity: 0.15
issueAnalyzerCompetency: 0.15
issueAnalyzerProductivity: 0.3
issueAnalyzerReliability: 0.2
issueAnalyzerBugOpenedDays: 30
issueAnalyzerBugFixedDays: 30
issueAnalyzerPriority1: P1
issueAnalyzerPriority2: P2
issueAnalyzerPriority3: P3
issueAnalyzerPriority4: P4
issueAnalyzerPriority5: P5
issueAnalyzerSeverity1: blocker
issueAnalyzerSeverity2: critical
issueAnalyzerSeverity3: major
issueAnalyzerSeverity4: normal
issueAnalyzerSeverity5: minor
issueAnalyzerSeverity6: trivial
issueAnalyzerSeverity7: enhancement
