# -*- yaml -*-
# codeface configuration for the Apache web server
# Copyright Siemens AG 2013, Wolfgang Mauerer
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: Mozilla Core Mirror
repo: gecko-dev # Relative to git-dir as specified on the command line

description: Mozilla Core
revisions: [ "" ]
rcs: [ "" ]

tagging: proximity

issueAnalyzerProjectName: Mozilla Core
issueAnalyzerType: bugzilla

issueAnalyzerURL: https://bugzilla.mozilla.org/
issueAnalyzerProduct: Core

issueAnalyzerBugOpenedDays: 60
issueAnalyzerBugFixedDays: 90
issueAnalyzerPriority1: P1
issueAnalyzerPriority2: P2
issueAnalyzerSeverity1: blocker
issueAnalyzerSeverity2: critical
issueAnalyzerSeverity3: major
issueAnalyzerSeverity4: normal
issueAnalyzerSeverity5: minor
issueAnalyzerSeverity6: trivial
issueAnalyzerSeverity7: enhancement
